<!DOCTYPE html>
<html dir="ltr" lang="en" theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      color: var(--mu-primary-900);
      font-size: 62.5%;
      --mu-base-rem: 1rem;
    }

    :root[theme="dark"] {
      background-color: var(--mu-primary-100);
    }

    details {
      margin: 1rem;
      text-align: center;
      font-size: 1.6rem;
    }

    mu-image-input {
      max-width: 25rem;
    }

    .standalone-items {
      outline: 1px solid var(--mu-primary-900);
      padding: 1rem;
      margin: 1rem;

      mu-select-items {
        transition: all 0.3s ease-in-out;
        scale: 1 0;
        transform-origin: top;
      }

      &[open-status='closed'],
      &[open-status='closing'] {
        mu-trigger::before {
          content: 'Open';
        }

        mu-trigger::after {
          content: '▲';
        }
      }

      &[open-status='closed'] {

        mu-select-items {
          display: none;
        }
      }

      &[open-status='opened'],
      &[open-status='opening'] {
        mu-trigger::before {
          content: 'Close';
        }

        mu-trigger::after {
          content: '▼';
        }
      }

      &[open-status='opened'] {
        mu-select-items {
          scale: 1;
        }
      }
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/build/mustib-ui.css">
  </link>
  <script type="module" src="/build/mustib-ui.esm.js"></script>
  <script nomodule src="/build/mustib-ui.js"></script>

</head>

<body>

  <details>
    <summary style="display: grid; gap: .5rem;justify-items: center;">
      <label style="display: inline-flex; align-items: center;gap: .2rem;">
        <input type="checkbox" id="theme-switch">
        <span>switch theme</span>
      </label>
      <span style="cursor: pointer;">View Theme colors ▼</span>
    </summary>
    <div>
      <div class="mu-primary-shades"></div>
      <div class="mu-secondary-shades"></div>
    </div>
  </details>

  <mu-image-input></mu-image-input>

  <mu-select open-behavior="dynamic">
    <mu-select-items multiple>
      <mu-select-item value="item 1"></mu-select-item>
      <mu-select-item value="item 2"></mu-select-item>
      <mu-select-item value="item 3"></mu-select-item>
      <mu-select-item value="item 4"></mu-select-item>
      <mu-select-item value="item 5"></mu-select-item>
      <mu-select-item value="item 6"></mu-select-item>
      <mu-select-item value="item 7"></mu-select-item>
      <mu-select-item value="item 8"></mu-select-item>
      <mu-select-item value="item 9"></mu-select-item>
      <mu-select-item value="item 10"></mu-select-item>
      <mu-select-item value="item 11"></mu-select-item>
      <mu-select-item value="item 12"></mu-select-item>
      <mu-select-item value="item 13"></mu-select-item>
      <mu-select-item value="item 14"></mu-select-item>
      <mu-select-item value="item 15"></mu-select-item>
      <mu-select-item value="item 16"></mu-select-item>
      <mu-select-item value="item 17"></mu-select-item>
      <mu-select-item value="item 18"></mu-select-item>
      <mu-select-item value="item 19"></mu-select-item>
      <mu-select-item value="item 20"></mu-select-item>
    </mu-select-items>
  </mu-select>

  <details>
    <summary>Standalone mu select items</summary>
    <mu-trigger-delay class="standalone-items" child-selector="mu-select-items" await-closing-timeout="300ms">
      <mu-trigger for=".standalone-items" style="color: var(--mu-primary-900); font-size: 2rem; text-align: center;">
        <span>Standalone Mu Select Items</span>
        </div>

        <mu-select-items multiple>
          <mu-select-item value="item 1"></mu-select-item>
          <mu-select-item value="item 2"></mu-select-item>
          <mu-select-item value="item 3"></mu-select-item>
          <mu-select-item value="item 4"></mu-select-item>
          <mu-select-item value="item 5"></mu-select-item>
          <mu-select-item value="item 6"></mu-select-item>
          <mu-select-item value="item 7"></mu-select-item>
          <mu-select-item value="item 8"></mu-select-item>
          <mu-select-item value="item 9"></mu-select-item>
          <mu-select-item value="item 10"></mu-select-item>
          <mu-select-item value="item 11"></mu-select-item>
          <mu-select-item value="item 12"></mu-select-item>
          <mu-select-item value="item 13"></mu-select-item>
          <mu-select-item value="item 14"></mu-select-item>
          <mu-select-item value="item 15"></mu-select-item>
          <mu-select-item value="item 16"></mu-select-item>
          <mu-select-item value="item 17"></mu-select-item>
          <mu-select-item value="item 18"></mu-select-item>
          <mu-select-item value="item 19"></mu-select-item>
          <mu-select-item value="item 20"></mu-select-item>
        </mu-select-items>
    </mu-trigger-delay>
  </details>

</body>
<script>
  const themeSwitch = document.getElementById('theme-switch');
  if (document.documentElement.getAttribute('theme') === 'dark') {
    themeSwitch.checked = true;
  }

  themeSwitch.addEventListener('change', () => {
    document.documentElement.setAttribute('theme', themeSwitch.checked ? 'dark' : 'light');
  });
</script>

</html>